# ddd-groovy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/sample/: Application.groovy  ApplicationConfig.groovy  ApplicationSupport.groovy
src/main/groovy/sample/context/: ActorSession.groovy  AuditHandler.groovy  DomainHelper.groovy  Dto.groovy  Entity.groovy  IdGenerator.groovy  IdLockHandler.groovy  Repository.groovy  StaticComponent.groovy  Timestamper.groovy
src/main/groovy/sample/context/boot/: WebMvcAutoConfigurationAdapter.groovy
src/main/groovy/sample/context/mail/: MailHandler.groovy
src/main/groovy/sample/context/orm/: JpaActiveRecord.groovy  JpaCriteria.groovy  JpaRepository.groovy  JpaTemplate.groovy
src/main/groovy/sample/context/report/: ReportHandler.groovy
src/main/groovy/sample/context/rest/: RestErrorAdvice.groovy  RestErrorController.groovy
src/main/groovy/sample/controller/: AssetController.groovy  LoginInterceptor.groovy
src/main/groovy/sample/controller/admin/: AssetAdminController.groovy
src/main/groovy/sample/controller/system/: JobController.groovy
src/main/groovy/sample/model/: DataFixtures.groovy
src/main/groovy/sample/model/account/: Account.groovy  FiAccount.groovy
src/main/groovy/sample/model/asset/: Asset.groovy  CashBalance.groovy  CashInOut.groovy  Cashflow.groovy  Remarks.groovy
src/main/groovy/sample/model/constraints/: AbsAmount.groovy  AccountId.groovy  Amount.groovy  Category.groovy  Currency.groovy  CurrencyEmpty.groovy  Day.groovy  DayEmpty.groovy  Email.groovy  IdStr.groovy  Name.groovy
src/main/groovy/sample/model/master/: SelfFiAccount.groovy
src/main/groovy/sample/usecase/: AssetAdminService.groovy  AssetService.groovy  MasterAdminService.groovy  ServiceSupport.groovy
src/main/groovy/sample/usecase/mail/: ServiceMailDeliver.groovy
src/main/groovy/sample/usecase/report/: ServiceReportExporter.groovy
src/main/groovy/sample/util/: Calculator.groovy  DateUtils.groovy  TimePoint.groovy  Validator.groovy
src/main/resources/: application.yml
src/test/groovy/sample/: UnitSpecSupport.groovy  UnitTestSupport.groovy  WebTestSupport.groovy
src/test/groovy/sample/controller/: AssetControllerTest.groovy
src/test/groovy/sample/controller/admin/: AssetAdminControllerTest.groovy
src/test/groovy/sample/controller/system/: JobControllerTest.groovy
src/test/groovy/sample/model/account/: AccountSpec.groovy  AccountTest.groovy
src/test/groovy/sample/model/asset/: AssetSpec.groovy  AssetTest.groovy  CashBalanceSpec.groovy  CashBalanceTest.groovy  CashInOutSpec.groovy  CashInOutTest.groovy  CashflowSpec.groovy  CashflowTest.groovy
src/test/groovy/sample/util/: CalculatorTest.groovy
