buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE"
    }
}

apply plugin: "groovy"
apply plugin: "spring-boot"

version = "1.2.2"

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

springBoot {
    executable = true
}

javadoc {
    options.encoding = defaultEncoding
    options.addBooleanOption('Xdoclint:none', true)
}

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.3"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-devtools"
    runtime "com.h2database:h2:1.4.+"
    testCompile("org.spockframework:spock-spring") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
	}
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.14.1"
}
